<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>4Dboy - Think &amp; Doubt &amp; Feel &amp; Flow VOL​.​1</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">4Dboy - Think &amp; Doubt &amp; Feel &amp; Flow VOL​.​1</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2018г.</p><p class="meta__el">1:07:07</p><p class="meta__el">BL_58</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1YX4q1n95Petz5ygo3WYVzcW7c74taw4y&amp;export=download">Скачать</a></div><ol><li>TEASER PROMO</li><li>SPHNX</li><li>Triple Beam Gap</li><li>Kawaii</li><li>Not Tonight</li><li>Gap For Your Effort</li><li>My Happy Friend</li><li>Si La Quieres Lucha Por Ella (8bit)</li><li>Never Cry</li><li>Maniac</li><li>She's So Far Away</li><li>Outro</li><li>Not Tonight (Laffe the Fox remix)</li><li>Gap For Your Effort (neuroflip ahx remix)</li><li>SPHNX (numèric feat. SoCute32.exe remix)</li><li>Not Tonight (Turbo Chip remix)</li><li>She's So Far Away (Viridian クリス remix)</li><li>SPHNX (TRIAC remix)</li></ol></body></html>