<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Seismic Shift - Robot Fables</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">Seismic Shift - Robot Fables</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2020г.</p><p class="meta__el">25:55</p><p class="meta__el">BL_64</p></div><a class="meta__right" href="https://drive.google.com/file/d/1MLIeInO6AzOXzxCCA-4IJeXf1b9n8sVt/view?usp=sharing">Скачать</a></div><ol><li>Sorcerer's Apprentice</li><li>Magic Bag of Tricks</li><li>Electronic Brainwasher</li><li>Swarming Insects</li><li>Ghost Town</li><li>Reducing Rain</li><li>Seawolf</li><li>Endless Illusion</li><li>Klyok World Cup</li><li>Energy Blast</li></ol></body></html>