<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Noizzica - Melodies Found On 880kB Floppies</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">Noizzica - Melodies Found On 880kB Floppies</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2021г.</p><p class="meta__el">33:32</p><p class="meta__el">BL_67</p></div><a class="meta__right" href="https://drive.google.com/file/d/1yrVWY_JSuezgSjHGuETP94rJzcO7nx8X/view?usp=sharing">Скачать</a></div><p>“Melodies Found On 880kB Floppies” is a love letter to amazing music made on Amiga computer, mainly in the ‘90s of the XX century. It consists of chiptune covers of the best demoscene and games tracks (plus one bonus cover of Commodore 64 tune). It’s a tribute to great composers of that era. Original authors are:</p><ol><li>Cyber Ride - Volker “Jester” Tripp</li><li>Ride - Piotr “XTD” Bendyk</li><li>Pinball Illusions - Olof Gustafsson</li><li>Psychotic Dreams - Mike</li><li>Delicate 0ooz! - Bennie “Emax” Pedersen</li><li>Miami Ice (from Lotus III) - Patrick Phelan</li><li>Compulsion to Obey - Gustaf “Lizardking” Grefberg</li><li>Flashback (Options + Journal) - Raphael Gesqua</li><li>Switchback - Timm “Chromag” Albers</li><li>C64 Bonus - Fly Around The World - Péter &quot;Peet&quot; Molnár</li></ol><p>More from Noizzica at: https://noizzica.blogspot.com/</p></body></html>