<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>My Neighbor Lao Tzu - Light</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">My Neighbor Lao Tzu - Light</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2012г.</p><p class="meta__el">44:33</p><p class="meta__el">BL_25</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1cLxYH3V6y1p-0aKPhdIrMJFZr4VtR6fC&amp;export=download">Скачать</a></div><ol><li>Morning To You</li><li>Draw Days Of Light</li><li>Founded Place</li><li>Crawling</li><li>Fe2O3</li><li>Jump Start</li><li>Try To Be Someone</li><li>Breathing</li><li>It Hurts</li><li>Space Adventures</li><li>You Are My Best Friends In The World</li><li>Master Chin</li><li>Seaside (The Kooks cover)</li><li>Kiko Oma</li></ol></body></html>