<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>VRUMZSSSR - Don&#39;t Come Back Tune</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">VRUMZSSSR - Don&#39;t Come Back Tune</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2021г.</p><p class="meta__el">31:37</p><p class="meta__el">BL_65</p></div><a class="meta__right" href="https://drive.google.com/file/d/1O4i1Uj3PDT0itmYxUNq_NFf8roRYe0Lf/view?usp=sharing">Скачать</a></div><ol><li>BleepLove</li><li>Suicide Club</li><li>Funeral for a Friend</li><li>FREEYЮU</li><li>Geek Trip</li><li>Monetochka</li><li>The GazettE</li><li>Sureshe</li><li>FREEYЮU - Balloonbear Remix</li><li>FREEYЮU - Feonao Remix</li></ol></body></html>