<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>TV or not TV - Resume Game</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">TV or not TV - Resume Game</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2012г.</p><p class="meta__el">14:44</p><p class="meta__el">BL_15</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=14RSM8qLvNxzgg-GV1RGXPb3wKknJWv4n&amp;export=download">Скачать</a></div><ol><li>PCM Machine</li><li>Inteligent Lies</li><li>F.O.E.</li><li>W.E. Are</li><li>Seventh</li><li>No Need To Run</li></ol></body></html>