<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BleepLove vol. 3 Part I</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">BleepLove vol. 3 Part I</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2012г.</p><p class="meta__el">54:38</p><p class="meta__el">BLVA_03.1</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1qPlciFn49q-_id8pvfeuQLxMWkkdWXIm&amp;export=download">Скачать</a></div><ol><li>BOOSH! – 11:2</li><li>Zan – Eovalove</li><li>I Set My Pixels On Fire – The Neverending Tale</li><li>AlexOgre – dreaming</li><li>VRUMZSSSR – I don't want to die</li><li>Floravox Terraport – Raveyard Splitholder, Abandoned Heartdome</li><li>Balloonbear – Go ON</li><li>Snork25 – Longboard</li><li>Nextspace – Simplex</li><li>steal 4 ram – Everybody loves you when you're dead</li><li>Microcobra – Handles (Virus rmx)</li><li>Hydrotrope – We Wait on the Beach</li><li>xia0xia0 – Nightcall (kavinsky - REMIX)</li><li>Another Rabbit For – anthropomorphicrabbits</li></ol></body></html>