<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BleepLove vol.1</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">BleepLove vol.1</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2011г.</p><p class="meta__el">27:01</p><p class="meta__el">BLVA_01</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1MdnSALUm_zC7b_c2E6EZMRmVr9RZzit5&amp;export=download">Скачать</a></div><ol><li>Dispex64 – Looking for Happiness</li><li>My Neighbor Lao Tzu/Stress TN – Little Ship Inside The Chip</li><li>AlexOgre – Twisted vendor</li><li>VRUMZSSSR – Dakota, Dansa &amp; Neon</li><li>Zan – BleepLove</li><li>Nextspace – Turtle</li><li>Spacemilk – Colombo</li></ol></body></html>