<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>C​.​P​.​T​.​N - C​.​P​.​T​.​N</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">C​.​P​.​T​.​N - C​.​P​.​T​.​N</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2017г.</p><p class="meta__el">19:56</p><p class="meta__el">BL_55</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1l4RDMdM45b6jF1fMshl5ZLPGiQR3uqRb&amp;export=download">Скачать</a></div><ol><li>Sleeping Pills</li><li>Wake up Call</li><li>Pleasure Aint Perfect</li><li>Interlude</li><li>Bunglefinger</li><li>Gold Ghost</li><li>Soft Glow</li></ol></body></html>