<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>bitzen - Cumulus Clouds</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">bitzen - Cumulus Clouds</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2017г.</p><p class="meta__el">1:16:29</p><p class="meta__el">BL_54</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1V3GjlpAbXqkflrFC4uVU1hvkRzDZ3N9Z&amp;export=download">Скачать</a></div><ol><li>Summer Dash (bitzen's intro)</li><li>Neighbor</li><li>Neighbor (Lesser Stereo Ver.)</li><li>Village Crisis</li><li>Pursuit</li><li>Cumulonimbus Clouds</li><li>Ease</li><li>Training Time</li><li>Epic Imaginations</li><li>Green Fields</li><li>Confetti</li><li>Cumulus Clouds Part I (Lemonade, Pie, and Cake)</li><li>Cumulus Clouds Part II (Afternoon Stroll)</li><li>Best Friends Never Forget Each Other (Outro)</li></ol></body></html>