<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Chip Break In The Clouds</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">Chip Break In The Clouds</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2016г.</p><p class="meta__el">39:30</p><p class="meta__el">BLVA_Chpbrk</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1SfBRRBDEVHRH6FI8bOHN5-_Oe1xPwsQA&amp;export=download">Скачать</a></div><ol><li>Skycstls - OH! LAPTOPS!</li><li>JuicyOrange - Everyone's A winner</li><li>MARU303 - Turbo Peoples</li><li>TAROLIN - Choo-Hi! Oriental</li><li>Turbo Chip - Chu Chu Lovely (Maximum The Hormone Cover)</li><li>Gizmode - This Spiral Tunnel</li><li>Odaxelagnia - Komorebi</li><li>Hawawa - Marble</li><li>Unverified Character - The End Is Near</li><li>Mekuso - Calculations 74</li><li>Ca5 - Cassis and Soda</li></ol></body></html>