<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Astro The Fox - I will fix</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">Astro The Fox - I will fix</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2014г.</p><p class="meta__el">38:32</p><p class="meta__el">BL_39</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1Y4-lwrVrxzHWkDwv2exTPeUtNkztKr4w&amp;export=download">Скачать</a></div><p>[SIDE A INTRO]</p><ol><li>Cosmic Lullaby</li><li>Fear Factory (Donkey Cong Country Cover)</li><li>Hexadecimal Fighter</li><li>BAD APPLE!!</li><li>Lights Of The Galaxy</li><li>Rave Is On Fire</li></ol><p>[SIDE B INTRO] 07. Gameboy Sez 08. Chipfox Warrior 09. Chiptune Brother 10. I WILL FIX YOU 11. The Castle (Renard Cover) 12. Anna 13. We Drank Rocket Fuel</p></body></html>