.releases {
  display: grid;
  grid-template-columns: auto 425px;
  gap: 25px;

  &__collection {
    display: flex;
    flex-wrap: wrap;
    align-content: baseline;
    gap: 20px;
    justify-content: center;
  }

  &__button {
    position: relative;
    cursor: pointer;
    height: min-content;
    width: max-content;

    &-title {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.preview {
  pointer-events: all;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 425px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  border-left: 1px solid #b5b5b5;
  border-right: 1px solid #b5b5b5;

  &__cover {
    margin: 8px;
  }

  &__container {
    pointer-events: none;
    position: fixed;
    height: 100%;
    width: 100%;
    right: 0;
  }

  &__description {
    width: 100%;
    height: 100%;
  }
}
