<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BleepLove vol. 5</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">BleepLove vol. 5</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2015г.</p><p class="meta__el">53:24</p><p class="meta__el">BLVA_05</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1tJAhlwLaMPFiYiAs3Y8WThD0Bk-bwKMG&amp;export=download">Скачать</a></div><ol><li>L_qcy - BleepLove (RU)</li><li>Kommisar - SuperGlue (CA)</li><li>Laffe the Fox - Breaks are Hard to Catch (NO)</li><li>Orbital Strike - Caviar (US)</li><li>VRUMZSSSR - Mabel &lt;3 (ost Gravity Falls) (RU)</li><li>Didididin - REVENGE!!!! (IDN)</li><li>Graz - Astrolab (US)</li><li>AlexOgre - Misunderstanding (RU)</li><li>Robot Orgy Massacre - Big Room Chiptune (US)</li><li>Astro The Fox - CHECKMATE! (RU)</li><li>DJ-PIE - QLIENW (FR)</li><li>Imaginary - If We Run Fast Enough, I Know We Can Fly (US)</li><li>Turbo Chip - Retribution (RU)</li><li>Florian Olsson - Vettlös (SE)</li><li>Noizzica - Out Of Limbo (Po)</li></ol></body></html>