<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BleepLove vol. 3 Part II</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">BleepLove vol. 3 Part II</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2012г.</p><p class="meta__el">39:38</p><p class="meta__el">BLVA_03.2</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=17Yy5ZezV1_mQB2_VZ4kOAB5U_MwGCBv6&amp;export=download">Скачать</a></div><ol><li>My Neighbor Lao Tzu – Fe2O3</li><li>TV or not TV – Dead on The Dancefloor</li><li>Stress_TN – Gameball</li><li>Reboot Me – Like A Plastic Bag</li><li>Kubbi – Television for robots</li><li>EyeScream – Through the New Dawn</li><li>The trick – Tr-Dos</li><li>SkweeeRRL vs. porno-UZI – Melancholia</li><li>MyLifeIsPixels – Silica Dream</li><li>fakediscoclub – YW</li><li>Ulitka boogie – Young boy in love</li><li>Feonaoh – The Last</li></ol></body></html>