<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Sudstep - SPD. UP!</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">Sudstep - SPD. UP!</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2016г.</p><p class="meta__el">10:32</p><p class="meta__el">BL_51</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=180XgYD4XeVu3oWcwX2jtOvYQKZ0PylOI&amp;export=download">Скачать</a></div><ol><li>Devil's Castle</li><li>why do I always have to be the bad guy (2016 Redux)</li><li>Pwr 2 Ya (2016 VIP)</li><li>SPD. UP!</li></ol></body></html>