<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BleepLove - special</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">BleepLove - special</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2019г.</p><p class="meta__el">45:32</p><p class="meta__el">BLVA_S1</p></div><a class="meta__right" href="https://drive.google.com/open?id=1dWrgVoHDzGlCVn51tcd6X6Ilhx9GtlYr">Скачать</a></div><ol><li>Ghost Memory - Herbal Tea &amp; Video Games</li><li>Zan - High tech. Low life</li><li>Purely Grey - Another Year</li><li>Stress_TN - Overtime holidays</li><li>SPCCSM - SCUM</li><li>feonao - a way</li><li>VRUMZSSSR - Suicide Club</li><li>Balloonbear - Let Me Give You A Piece Of Advice</li><li>Daniel Voronkov - Her eyes</li><li>Nuclear Mushroom Boom - Запах мягких</li><li>GameGate - Edem na razborki</li><li>Quiet - Size Matters</li><li>Final Sketch - Runaway Clouds</li><li>Muhrochka - Token</li></ol></body></html>