<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Golden Grey - 8-Bit Machine</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">Golden Grey - 8-Bit Machine</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2018г.</p><p class="meta__el">27:45</p><p class="meta__el">BL_60</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1LFXDNIK-tmF816F4pN0dYts3p24JeTv2&amp;export=download">Скачать</a></div><ol><li>First Level</li><li>Bame Goy</li><li>Honkey Pong</li><li>The Legend Of Shelda</li><li>8-Bit Machine</li><li>Baestation</li><li>Face Invaders</li><li>Y Box</li><li>Sega Nemesis</li><li>Final Level</li></ol></body></html>