<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Laffe the Fox - Red Eyes and Gray Skies</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">Laffe the Fox - Red Eyes and Gray Skies</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2015г.</p><p class="meta__el">42:52</p><p class="meta__el">BL_45</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1JELzz6ihFJPCTb6lIRcmTmTy5VmhI270&amp;export=download">Скачать</a></div><ol><li>Symphony of Apathy</li><li>Extreme Krocket (feat. Rymdkraft)</li><li>Breaks are Hard to Catch</li><li>Hopes Down Low</li><li>The Sweden Experience</li><li>I'm Just Gonna Lie Here Until My Lifebar is Empty</li><li>Heaven for Monsters</li><li>Sanctuary of Silence (feat. Super Robotic Encounters)</li><li>Dancing to Bullets</li><li>The Amazing Adventures of Mr. Unadventurous (feat. Robot Orgy Massacre)</li><li>My Friend Apples</li><li>Furry Flurry</li><li>Dancing to Bullets (Alternate Version)</li><li>The Hero Resigns</li></ol></body></html>