<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BleepLove vol.4</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">BleepLove vol.4</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2013г.</p><p class="meta__el">02:03:05</p><p class="meta__el">BLVA_04</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1zrNcNtBK7Sf0No-3bQjMDxqhEKPJucwi&amp;export=download">Скачать</a></div><ol><li>BOOSH! – 16:Boner Dust</li><li>GameGate – Snowy city night</li><li>Twistboy – Tower Jump</li><li>Awesome Force – Rocket Park</li><li>Console killer – Destiny</li><li>Solarbear – How to Properly Use a Semicolon</li><li>Laffe the Fox – Apathetic Theme</li><li>Chasingbleeps – Last Summer</li><li>Balloonbear – Slack-Jawed</li><li>Duatiga Attack! – The Saddest Song (The Ataris Cover)</li><li>Men of Mega – Ryan McGrath</li><li>AlexOgre – Petunia</li><li>bubu – Flow</li><li>Electric Children – Cerulean Sunrise</li><li>Zan – sw∆g</li><li>Chainsaw Police – Bear Punch</li><li>Starpilot – Flux Ropes</li><li>Dj CUTMAN – Cycle BleepLove mix</li><li>Skip Cloud – 157 Miles</li><li>Porter Robinson Vs Zedd – Clear Language (Mega Flare Mash Up)</li><li>Skip Sandwich DX – Juice Box Junkie</li><li>VRUMZSSSR – Amuse me, Kraken</li><li>MisfitChris – Zommie (ft. Zommie)</li><li>Joseph Eidson – Children of Fire</li><li>Reboot Me – Runaway</li><li>Holy Konni – Loves Russia</li><li>The trick – Pixel's</li><li>Orbital Strike – ¥acht €lub</li><li>Stress_TN – Classic voyage</li><li>Together We Are Robots – Ghost Stories</li></ol></body></html>