<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Nuclear Mushroom Boom - Super 9999 in 1</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">Nuclear Mushroom Boom - Super 9999 in 1</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2020г.</p><p class="meta__el">19:22</p><p class="meta__el">BL_63</p></div><a class="meta__right" href="https://drive.google.com/file/d/17V9V43-0OrgsZ8nYeJ7RD5EQh0wd3Fdl/view?usp=sharing">Скачать</a></div><ol><li>Chiptune Underground</li><li>Unsung Hero</li><li>Unknown person's theme</li><li>Beaver</li><li>Diarrhea</li><li>Otto</li><li>Summertime</li><li>Unused Cluck</li></ol><p>DOWNLOAD THE ROM! - http://rubelgames.com/9999/</p></body></html>