<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Zan - Walking straight on broken lines</title><style>body {
      margin: 0 20px 20px;
      font-family: "Tahoma", "Arial", sans-serif;
    }

    .title {
      margin-top: 0;
      margin-bottom: 4px;
    }

    .meta__contaner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .meta__left {
      display: flex;
      gap: 8px
    }

    .meta__left > *:not(:last-child)::after {
      content: '|';
      margin-left: 8px;
    }

    .meta__right {
      text-decoration: none;
      background-color: #2d5388;
      padding: 8px 16px;
      color: white;
      letter-spacing: 0.5px;
      font-weight: bold;
      transition: 0.3s;
    }

    .meta__right:hover, .meta__right:focus {
      background-color: #6082b1;
      transition: 0.3s;
    }
    
    p {
      margin: 0;
    }</style></head><body><h2 class="title">Zan - Walking straight on broken lines</h2><div class="meta__contaner"><div class="meta__left"><p class="meta__el">2012г.</p><p class="meta__el">35:26</p><p class="meta__el">BL_17</p></div><a class="meta__right" href="https://drive.google.com/uc?authuser=0&amp;id=1tm_f7UppuMmNvIDG-cduunRSFSovuR-q&amp;export=download">Скачать</a></div><ol><li>October</li><li>Bear</li><li>Every body die</li><li>Glitch hp</li><li>Letoleto</li><li>b∑tt∑r ❍f ∆l❍n∑</li><li>W0w!W0w!</li><li>DRGƧ</li><li>Team of galaxy</li><li>Walking straight on broken lines</li></ol></body></html>